<!DOCTYPE html>
<html>
<title>Index Page</title>
    <body>
          <h1>Before Script</h1>
            <script>
                "use strict";
                //New way of defining variables dynamically typed
                let message;
                //Old way of defining variables
                var msg = "hell";
                message = "Hello World";
                const TIME = 100;
                alert(TIME);
            </script>        
          <h1>After Script</h1>  
    </body>
</html>